PORT= 4000
DB_URL= 'mongodb+srv://rrs:123@cluster0.samns.mongodb.net'
JWT_SECRET= fujsaJ3jFnpm
JWT_EXPIRY= 20d
COOKIE_TIME= 7
SESSION_SECRET= ab5ifE
CLOUDINARY_NAME= dboej7qqw
CLOUDINARY_API_KEY= 182846771689514
CLOUDINARY_API_SECRET= mKuVfaaO4BBDUJFWDQKHXGAOXJc
CLIENT_URL= http://localhost:5173